{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@sanity/vision": "^5.31.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^5.31.1",
    "sanity-plugin-mux-input": "^2.19.1",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@sanity/client": "^7.24.0",
    "@types/react": "19.2.2",
    "tsx": "^4.22.5",
    "typescript": "5.9.2"
  }
}
